# XHAndroidDemo

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xh/xhdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/xhdemo/activity/: MainActivity.java
app/src/main/java/com/xh/xhdemo/app/: MainApplication.java
app/src/main/java/com/xh/xhdemo/bean/: MainBean.java
app/src/main/java/com/xh/xhdemo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xh/xhdemo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/xh/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/xh/basemodule/activity/: BaseViewModel.java  MBaseActivity.java  MBaseDataBindingActivity.java
basemodule/src/main/java/com/xh/basemodule/app/: BaseApplication.java
basemodule/src/main/java/com/xh/basemodule/di/: BaseComponent.java  BaseModule.java
basemodule/src/main/java/com/xh/basemodule/fragment/: BaseDataBindFragment.java  BaseFragment.java  BaseLazyFragment.java
basemodule/src/main/java/com/xh/basemodule/http/: ApiConfig.java  HttpManager.java  RxjavaUtils.java
basemodule/src/main/java/com/xh/basemodule/http/api/: BaseApi.java
basemodule/src/main/java/com/xh/basemodule/http/callback/: ErrorConsumer.java  SuccessConsumer.java
basemodule/src/main/java/com/xh/basemodule/http/intercept/: DqIntercept.java
basemodule/src/main/java/com/xh/basemodule/http/request/: RequestManager.java  RequestManagerImpl.java
basemodule/src/main/java/com/xh/basemodule/utils/: ActivityManagerUtils.java  CleanLeakUtils.java
basemodule/src/main/res/layout/: uim_baselayout.xml  uim_layout_toolbar.xml
basemodule/src/main/res/values/: styles.xml
basemodule/src/test/java/com/xh/basemodule/: ExampleUnitTest.java
