ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.xh.basemodule",
            minSdkVersion    : 22,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
            mainApp          : 'app'
    ]

    def libVersion = [
            support              : "27.1.1",
            databinding          : "3.3.0-alpha04",
            constraintlayout     : "1.1.0",
            multidex             : "1.0.2",
            rxjava               : "2.2.2",
            rxandroid            : "2.1.0",
            eventbus             : "3.1.1",
            arouterapi           : "1.4.0",
            aroutercompiler      : "1.2.1",
            retrofit             : "2.3.0",
            okhttp               : "3.9.0",
            butterknife          : "8.6.0",
            sak                  : "0.1.2.4",
            logger               : "2.2.0",
            recyclerview_swipe   : "1.1.4",
            dagger2              : "2.14.1",
            rxpermissions        : "0.10.2",
            rxbinding            : "2.1.1",
            adapterhelper        : "2.9.31"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${libVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${libVersion.support}",
            "design"                    : "com.android.support:design:${libVersion.support}",
            "support-v4"                : "com.android.support:support-v4:${libVersion.support}",
            "multidex"                  : "com.android.support:multidex:${libVersion.multidex}",
            "databinding"               : "com.android.databinding:library:${libVersion.databinding}",
            "databindingadapter"        : "com.android.databinding:adapters:${libVersion.databinding}",
            "constraintlayout"          : "com.android.support.constraint:constraint-layout:${libVersion.constraintlayout}",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${libVersion.rxjava}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${libVersion.rxandroid}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${libVersion.retrofit}",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:${libVersion.retrofit}",
            "converter-scalars"         : "com.squareup.retrofit2:converter-scalars:${libVersion.retrofit}",
            "adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava2:${libVersion.retrofit}",
            "eventbus"                  : "org.greenrobot:eventbus:${libVersion.eventbus}",
            "arouter-api"               : "com.alibaba:arouter-api:${libVersion.arouterapi}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${libVersion.aroutercompiler}",
            "logger"                    : "com.orhanobut:logger:${libVersion.logger}",
            "recyclerview-swipe"        : "com.yanzhenjie:recyclerview-swipe:${libVersion.recyclerview_swipe}",
            "dagger2"                   : "com.google.dagger:dagger:${libVersion.dagger2}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${libVersion.dagger2}",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:${libVersion.rxbinding}",
            "rxbinding-support-v4"      : "com.jakewharton.rxbinding2:rxbinding-support-v4:${libVersion.rxbinding}",
            "rxbinding-support-v7"      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${libVersion.rxbinding}",
            "rxbinding-design"          : "com.jakewharton.rxbinding2:rxbinding-design:${libVersion.rxbinding}",
            "rxbinding-rv-v7"           : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${libVersion.rxbinding}",
            "rxbinding-leanback-v17"    : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${libVersion.rxbinding}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttp}",
            "rxlifecycle"               :"com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-android"       :"com.trello.rxlifecycle2:rxlifecycle-android:2.2.2",
            "rxlifecycle-components"    :"com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    ]
}